
<!doctype html>
<html>
<head>
    <title>Revanth's BBC</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
   
    body{
		margin:0;
		
	}
	 #topbar{
		 background-color:#7A0000;
		 width:100%;
		 height:40px; 
		 color:white;
		 font-family: arial,helvetica,sans-serif;
	 }
	 
	 .fixedwidth{
		 width:1050px;
		 margin:0 auto;
		 
		 
	 }
	 
	 #logodiv {
		 padding-top:5px;
		 float:left;
		 border-right:1px solid #990000;
		 padding-right:10px;
	 }
	 
	 #signindiv{
		 font-weight:bold;
		 font-size:0.9em;
		 padding:0px 80px 0em 20px;
		 float:left;
		 border-right:1px solid #990000;
		
	 }
	 
	 #signindiv img{
		 position:relative;
		 top:3px;
	 }
	 
	 #signindiv p{
		 margin-left:20px;
		 
	 }
	 
	 #topmenudiv{
		 
		 float:left;
	 }
	 
	 #topmenudiv li{
		 list-style:none;
		 font-weight:bold;
		 font-size:0.9em;
		 border-right:1px solid #990000;
		 height:100;
		 padding: 10px 20px 10px 20px;
		 float:left;
	 }
	 
	 #topmenudiv ul{
		 margin:0;
		 padding:5px 0 0 10px;
	 }
	 
	 #searchdiv{
		 float:left;
		 padding:5px;
		 
		 
	 }
	 #searchdiv input{
		 height:10px;
		 border:none;
		 font-size:0.9em;
		 padding:10px;
		 background-image:url("images/magnify.png");
		 background-size: 30px 25px;
		 background-repeat:no-repeat;
		 background-position:right center;
	 }
	 
	 
	 #newsbar{
		 background-color:#990000;
		 width:100%;
		 height:90px; 
		 color:white;
		 padding: 15px 0 0 0;
		 font-family: arial,helvetica,sans-serif;
	 }
	 
	 #newsbar p{
		 padding:0;
		 margin:0;
		 float:left;
	 }
	 
	 #newsheader{
		 font-size:3em;
	 }
	 
	 #uk{
		 font-size:0.7em;
		 padding:10px 0 0 20px;
	 }
	 
	 #rss{
		 float:right;
		 margin-top:30px;
	 }
	 
	 #topicmenu{
		 padding:50px 0 0 2px;
	 }
	 
	 #topicmenu ul{
		background-color:#3E0C0D; 
		padding:5px 0 0 5px;
		margin:15px;
		height:20px;
		
	 }
	 
	 #topicmenu li{
		 list-style:none;
		 margin:2px;
		 font-size:0.8em;
		 border-right:1px solid #990000;
		 padding: 0 6px 0 6px;
		 float:left;
		 background-color:none;
		
	 }
	 
	 .selected{
		 background-color:#EDEDED;
		 color:#666666;
		 height:18px;
		 position:relative;
		 top:-4px;
		 padding-top:4px !important;
	 }
	 
	 #content{
		 
		 width:100%;
		 height:90px; 
		 color:black;
		font-size:.75em;
		 
	 }
	 
	 .date{
		 font-weight:bold;
		 font-family: arial,helvetica,sans-serif;
	 }
	 
	 .header{
		 font-size:2.5em;
		 font-family: arial,helvetica,sans-serif;
		 color:#1F4F82;
	 }
	 
	 .breakingnews{
		 float:right;
		 margin-right: 370px;
		
		 height: 150px;
	 }
	 
	 .story{
		 margin-top:35px;
		 width:250px;
		 font-size:1.3em;
		 color:#1F4F82;
		 font-family: arial,helvetica,sans-serif;
		  
	 }
	 
	
	 
    </style>    
</head>

<body>
	
<div id="container">
	
	<div id="topbar">
			
			<div class="fixedwidth">
				
		      <div id="logodiv">
				  <img src="images/logo.png" width= 100px;/>		
			  </div>
			  
			  <div id="signindiv">
				 <p> <img src="images/signin.png" width= 25px;/> Sign In</p>
			  </div>	  
			  
			</div>
			
			<div id="topmenudiv">
			      
				  <ul>
					  <li>News</li>
					  <li>Sport</li>
					  <li>Weather</li>
					  
					  <li>iPlayer</li>
					  <li>TV</li>
					  <li>Radio</li>
					  <li>More...</li>
					  
			      </ul>		  
			    
			</div>
			
			<div id="searchdiv">
				<input type="text" placeholder="Search"/>
			</div>	
	</div>
	
	

	
	<div id="newsbar">
			
			<div class="fixedwidth"></div>
				<p id="newsheader">NEWS<span id="uk">UK</span></p>
			
			<div id="rss">
			RSS
			</div>
			
			<div class="break"></div>
			<div id="topicmenu">
				
				<ul>
					<li>Home</li>
					<li class = "selected">UK</li>
					
					<li>England</li>
					<li>Ireland</li>
					<li>Scotland</li>
					<li>Wales</li>
					<li>Business</li>
					<li>Politics</li>
				<li>Health</li>
				<li>Education</li>
				<li>Sci/Environment</li>
				<li>Technology</li>
				<li style="borer-right:none">Entertainment</li>
					
				</ul>
			</div>		
				
				
			</div>	
		     
					
	</div>
	
	<div class="break"></div>
	
	<div id="content">
			
			<div class="fixedwidth">
			
				<p><span class="date">2 April 2014</span> Last Updated at 15:23</p>
				<h1 class= "header">Man charged with kayleigh murder</h1>
				
				<p class="breakingnews"> <img src="images/breakingnews.png" width= 400px;/></p>
				<p class="story"> A 28-year-old man is charged with murder of Leichestershite schoolgirl
					Kayleigh Haywood.</p>
		     </div>
					
			
					
	</div>
	
	


</div>
</body>
</html>
