
<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
   
	  div{
		  width:100px;
		  height:100px;
		  float:left;
		  margin:20px;
	  }
	 
	.redbox
	{
		background:red;
		border:2px black ridged;
		
	}
	 
	 .bluebox
	{
		background:blue;
		border-style:ridge solid dotted dashed;
		border-width:10px 5px 3px 1px;
		border-color:green yellow blue black;
	}
	.greenbox
	{
		background:green;
		border-radius:10px;
		width:200px;
		height:50px;
		text-align:right;
		
		
	}
	p{
		font-family:Comic Sans MS;
	}
	a:visited {
		color:green;
	}
	
	a:hover{
		font-size:50px;
	}
    </style>    
</head>

<body>
	
 
 <div class="redbox">
	 </div>
	 
	 <div class="bluebox">
		 </div>
	 
	 <div class="greenbox"> This is some text</div>
	 <a href="http://www.google.com" target=_blank>Google</a>


 

</body>
</html>
